src/jade/index.jade
doctype html
html
	head
		title="Checkbook"
		meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
		link(href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css", rel="stylesheet")
		link(href="/stylesheets/checkbook.css", rel="stylesheet")
		
		include ./includes/scriptload.jade
	body(ng-app="Checkbook")
		nav.navbar.navbar-default
			div.container-fluid
				a.navbar-brand(href="#") Checkbook
				ul.navbar-nav.nav.navbar-right
					li: a(href="#/link") LINK
					
		div(ng-view)

html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Checkbook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="/stylesheets/checkbook.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-animate.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-cookies.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-resource.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-mocks.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/data-service.js"></script>
  </head>
  <body ng-app="Checkbook">
    <nav class="navbar navbar-default">
      <div class="container-fluid"><a href="#" class="navbar-brand">Checkbook</a>
        <ul class="navbar-nav nav navbar-right">
          <li><a href="#/link">LINK</a></li>
        </ul>
      </div>
    </nav>
    <div ng-view></div>
  </body>
</html>
