html/welcome.html

<div class="jumbotron welcome">
  <div class="container-fluid">
    <div class="banner">
      <h1>Checkbook</h1>
      <p>Knowing your money has never been so easy.</p><a ng-href="/#/login" class="btn btn-primary">Log in to your account</a><br/><span>Don't have an account yet? <a ng-href="/#/register">Sign up now</a></span>
    </div>
  </div>
</div>
<div class="container-fluid welcome-tiles">
  <div class="row">
    <div class="col-md-4">
      <div><img src="/img/coin.jpg"/></div>
      <h1>Spend</h1>Spend your money &ndash; but spend it smart. Checkbook offers you an easy and intuitive way of keeping track of your finances.
    </div>
    <div class="col-md-4"><img src="/img/analysis.jpg"/>
      <h1>Know</h1>Know where your money went. Leverage the powerful analysis tools to identify unnecessary fund drainers at a glance. And then eliminate them.  
    </div>
    <div class="col-md-4"><img src="/img/airplane.jpg"/>
      <h1>Enjoy</h1>Make the most of that hard earned cash, and spend it on the things that are important in life. Knowing you can afford it.  
    </div>
  </div>
</div>

src/jade/welcome.jade
.jumbotron.welcome
	.container-fluid
		.banner
			h1 Checkbook
			p Knowing your money has never been so easy.
			a.btn.btn-primary(ng-href="/#/login") Log in to your account
			br
			span Don't have an account yet? 
				a(ng-href="/#/register") Sign up now
		
.container-fluid.welcome-tiles
	.row
		.col-md-4
			div: img(src="/img/coin.jpg")
			h1 Spend
			| Spend your money &ndash; but spend it smart. Checkbook offers you an easy and intuitive way of keeping track of your finances.
			
		.col-md-4
			img(src="/img/analysis.jpg")
			h1 Know
			| Know where your money went. Leverage the powerful analysis tools to identify unnecessary fund drainers at a glance. And then eliminate them.  
		
		.col-md-4
			img(src="/img/airplane.jpg")
			h1 Enjoy
			| Make the most of that hard earned cash, and spend it on the things that are important in life. Knowing you can afford it.  
